# bulktransfer

./: .gitignore  .travis.yml  Manifest.txt  README.md  pom.xml
src/: FileCopy.java
src/main/java/yale/: AboutDialogAction.java  DownloadFileFilter.java  FileCopy.java  HelpAction.java  HttpClientManager.java  instructions.txt
src/test/java/yale/: FileCopyTest.java
src/yale/: AboutDialogAction.java  DownloadFile.java  FileCopy.java  HelpAction.java  instructions.txt
