<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>yale</groupId>
    <artifactId>bulktransfer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <cargo.version>1.4.12</cargo.version>
        <test.context.path>/</test.context.path>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <bootstrap-theme.version>1.0.10</bootstrap-theme.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
        <tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
        <maven-war-plugin.version>2.0</maven-war-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <cargo-core-uberjar.version>1.4.12</cargo-core-uberjar.version>
        <htmlunit.version>2.4</htmlunit.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <resteasy-jaxrs.version>3.0.10.Final</resteasy-jaxrs.version>
        <javax.inject.version>1.0-PFD-1</javax.inject.version>
        <javaee-api.version>7.0</javaee-api.version>
        <surefire.version>4.12</surefire.version>
        <slf4j.version>1.7.10</slf4j.version>
        <httpclient.version>4.4</httpclient.version>
        <logback.version>1.1.2</logback.version>
        <hibernate.version>4.3.8.Final</hibernate.version>
        <hibernate-c3p0.version>4.3.8.Final</hibernate-c3p0.version>
        <commons-configuration.version>1.10</commons-configuration.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <!-- http://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <!-- http://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>yale.FileCopy</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>surefire.version</version>
                  <configuration>
                  <systemProperties>
                           <java.awt.headless>true</java.awt.headless>
                  </systemProperties>
                  </configuration>
</plugin>
        </plugins>
    </build>


</project>
